## @file
# Library to support printing out the unit test report using printlib and conout
# 
#
# @copyright
# Copyright (c) 2016 Microsoft Corporation. All rights reserved
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION     = 0x00010017
BASE_NAME       = UnitTestResultReportPlainTextOutputLib
FILE_GUID       = C659641D-BA1F-4B58-946E-B1E1103903F9
VERSION_STRING  = 1.0
MODULE_TYPE     = DXE_DRIVER
LIBRARY_CLASS   = UnitTestResultReportLib|DXE_DRIVER UEFI_APPLICATION


[LibraryClasses]
  DebugLib
  UefiLib
  UefiBootServicesTableLib


[Packages]
  MdePkg/MdePkg.dec
  MsUnitTestPkg/MsUnitTestPkg.dec


[Guids]


[Sources]
  UnitTestResultReportLib.c
