## @file  MsUnitTestPkg.dec
#
# This Package provides all definitions(including functions, MACROs, structures and library classes)
# and libraries instances, which are used to support Unit Testing and Interface testing
#
# Copyright (c) 2017, Microsoft Corporation. All rights reserved.
#
#
##


[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = MsUnitTestPkg
  PACKAGE_GUID                   = 4A70C4A0-D72C-4D3F-9943-BE7C41C50BA3
  PACKAGE_VERSION                = 1.00


[Includes]
  Include

[LibraryClasses]
 

[Guids]

  ## Microsoft Unit Test Package token space guid
  #  Include/Guid/MsUnitTestPkgTokenSpace.h
  #  {833D3ABA-39B4-43A2-B930-7A34533931B3}
  gMsUnitTestPkgTokenSpaceGuid = { 0x833d3aba, 0x39b4, 0x43a2, { 0xb9, 0x30, 0x7a, 0x34, 0x53, 0x39, 0x31, 0xb3 } }

[Ppis]

[Protocols]

[PcdsFeatureFlag]

[PcdsDynamic, PcdsDynamicEx]

[PcdsFixedAtBuild]
  gMsUnitTestPkgTokenSpaceGuid.UnitTestLogLevel|0xFFFFFFFF|UINT32|0x00000001
  