## @file TempPreUefiEventLogLib.inf
# NOTE: This is a temporary shim to resolve a build error while a more permanent solution is tested!
#
##
# Copyright (c) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##


[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = TempPreUefiEventLogLib
  FILE_GUID           = 3C27C09C-AC1D-4EA1-8611-5C27FB734069
  VERSION_STRING      = 1.0
  MODULE_TYPE         = BASE
  LIBRARY_CLASS       = Tcg2PreUefiEventLogLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#


[Sources]
  TempPreUefiEventLogLib.c


[Packages]
  MdePkg/MdePkg.dec


[LibraryClasses]
  DebugLib
