## @file BaseBinSecurityLibNull.inf
#
# MS_CHANGE_?
#
##
# Copyright (c) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseBinSecurityLibNull
  FILE_GUID                      = 495b10c8-7148-4b62-92b0-7cf4551df83d
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseBinSecurityLib

[Sources]
  BaseBinSecurityLibNull.c 

[Packages]
  MdePkg/MdePkg.dec

