## @file BaseBinSecurityLibNull.inf
#
# MS_CHANGE_?
#
##
# Copyright (c) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseBinSecurityLibNull
  FILE_GUID                      = f6ef2763-ca3b-4c6f-a931-2a48de3ce352
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseBinSecurityLib

[Sources]
  BaseBinSecurityLibNull.c

[Packages]
  MdePkg/MdePkg.dec

