## @file
# DXE and SMM library instance to support platform-specific global controls for all memory protections.
#
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeSmmMemoryProtectionHobLib
  FILE_GUID                      = f497f7de-b9ab-4b9f-807e-89778922542d
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MemoryProtectionHobLib|DXE_DRIVER DXE_CORE SMM_CORE DXE_SMM_DRIVER UEFI_APPLICATION
  CONSTRUCTOR                    = DxeSmmMemoryProtectionHobLibConstructor

#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  CommonMemoryProtectionHobLib.c
  CommonMemoryProtectionHobLib.h
  DxeSmmMemoryProtectionHobLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  HobLib
  DebugLib
  BaseMemoryLib

[Guids]
  gMemoryProtectionSettingsGuid