## @file
# Standalone MM library instance to support platform-specific global controls for all memory
# protections.
#
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = StandaloneMmMemoryProtectionHobLib
  FILE_GUID                      = 62EF0D86-A16E-4706-B52F-B19D90C5D28A
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x10000032
  LIBRARY_CLASS                  = MemoryProtectionHobLib|MM_CORE_STANDALONE MM_STANDALONE
  CONSTRUCTOR                    = StandaloneMmMemoryProtectionHobLibConstructor

#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  CommonMemoryProtectionHobLib.c
  CommonMemoryProtectionHobLib.h
  StandaloneMmMemoryProtectionHobLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  HobLib
  DebugLib
  BaseMemoryLib

[Guids]
  gMemoryProtectionSettingsGuid
