## @file
#  Null library instance for StackCheckLib which can be included
#  when a build needs to include stack check functions but does
#  not want to generate stack check failures.
#
#  Copyright (c) Microsoft Corporation. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = StackCheckLibNull
  FILE_GUID                      = f6ef2763-ca3b-4c6f-a931-2a48de3ce352
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = StackCheckLib

[Sources]
  StackCheckLibNull.c
  StackCheckFunctionsGcc.nasm  | GCC
  StackCheckFunctionsMsvc.nasm | MSFT

[Packages]
  MdePkg/MdePkg.dec

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -fno-lto
  MSFT:*_*_*_CC_FLAGS = /GL-
