## @file
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseMemoryLibHost
  FILE_GUID                      = 90B7948B-DFED-46FB-BABE-770A5A464BA5
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseMemoryLib

[Sources]
  BaseMemoryLibHost.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib

