## @file
#  Visual Studio 2017 C compiler intrinsic Library implementation.
#
#  Since the C compiler does very aggressive full program optimizations there are cases
#  where some small number of compiler inserted functions can not be avoided.  
#  To handle that case this NULL library can be injected into all 32bit modules
#  so that the link time dependency is met and the modules compile.  
#  
#  The routines are based on src delivered with the visual studio product.  it is 
#  critical that calling convention, stack usage, register usage, etc is in line 
#  with what the compiler expects as there is no way to influence the behaviors
#  for compiler inserted functions. 
#
# Copyright (c) 2016, Microsoft Corporation

# All rights reserved.
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions are met:
# 1. Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VsIntrinsicLib
  MODULE_UNI_FILE                = VsIntrinsicLib.uni
  FILE_GUID                      = ed449fc0-3265-40ed-91b8-435b8df0aa5f
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL

#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]

[Sources.Ia32]
  IA32/llmul.asm

[Packages]
  MdePkg/MdePkg.dec
