## @file
# Build description file to generate Shell DP application and
# Performance Libraries.
#
# Copyright (c) 2009 - 2011, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  PACKAGE_NAME                   = PerformancePkg
  PACKAGE_GUID                   = ce898697-b945-46e2-a26e-5752af565185
  PACKAGE_VERSION                = 0.2
  DEC_SPECIFICATION              = 0x00010005

[Includes]
  Include

[Guids]
  ## Performance Package token space guid
  # Include/Guid/PerformancePkgTokenSpace.h
  # 669346ef-fdad-4aeb-a608-7def3f2d4621
  gPerformancePkgTokenSpaceGuid       = { 0x669346ef, 0xFDad, 0x4aeb, { 0x08, 0xa6, 0x21, 0x46, 0x2d, 0x3f, 0xef, 0x7d }}

  ## Include/Guid/TscFrequency.h
  gEfiTscFrequencyGuid                = { 0xdba6a7e3, 0xbb57, 0x4be7, { 0x8a, 0xf8, 0xd5, 0x78, 0xdb, 0x7e, 0x56, 0x87 }}

  # MS_CHANGE:
  # Include/Protocol/Performance2.h
  gPerformance2ProtocolGuid      = { 0x13b70aae, 0xc04e, 0x4264, { 0x9e, 0x5e, 0x14, 0x87, 0xd,  0xba, 0xfb, 0x78 } }

  # MSCHANGE:
  ## Include/Guid/PeiPerformanceHob.h
  gPeiPerformanceHobGuid            = { 0x75a3fc2e, 0xa74b, 0x455a, { 0x80, 0x79, 0xfb, 0x68, 0x38, 0x57, 0xcc, 0x41}}

[Ppis]
  # MS_CHANGE:
  ## Include/Ppi/PerformancePpi.h
  gPerformancePpiGuid = { 0x82e1fb66, 0xce5d, 0x49fc, { 0xba, 0x8f, 0xac, 0x98, 0x82, 0xbf, 0x2f, 0x62 } }

[PcdsFixedAtBuild]
  ##  The base address of the ACPI registers within the ICH PCI space.
  #   This space must be 128-byte aligned.
  gPerformancePkgTokenSpaceGuid.PcdPerfPkgAcpiIoPortBaseAddress|0x400|UINT16|1

[PcdsFixedAtBuild, PcdsPatchableInModule]
  # MS_CHANGE:
  ## Maximum size of the performance log (in bytes) during PEI phase.
  # @Prompt Maximum size of PEI performance log.
  gPerformancePkgTokenSpaceGuid.PcdMaxPeiPerformanceLogSize|0|UINT16|0x00010036
