## @file
# Library the defines Runtime memory buckets for use during PEI
#
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemoryBucketLib
  FILE_GUID                      = 5908a31f-48c0-4681-b3aa-90d95a5552b7
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MemoryBucketLib

#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  MemoryBucketLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseMemoryLib
  MemoryAllocationLib
  MemoryBucketHelperLib
  PeiServicesLib
  PeiServicesTablePointerLib
  HobLib

[Guids]
  gMemoryBucketInformationGuid
  