## @file Tpm2DebugLibSimple.inf
# This file contains helper functions to perform a simple debugging of
# TPM transactions as they go to and from the TPM device.
# MS_CHANGE
##
# Copyright (c) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = Tpm2DebugLibSimple
  FILE_GUID           = d48907a4-5b42-425a-b6d3-046d31c09b7b
  MODULE_TYPE         = BASE
  VERSION_STRING      = 1.0
  LIBRARY_CLASS       = Tpm2DebugLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#


[Sources]
  Tpm2DebugLibSimple.c


[Packages]
  MdePkg/MdePkg.dec


[LibraryClasses]
  DebugLib
