## @file
# NULL library which defines gMPS
#
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemoryProtectionHobLibNull
  FILE_GUID                      = a35c1dc1-0769-421b-a8bc-9db69fae4334
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MemoryProtectionHobLib|DXE_DRIVER DXE_CORE SMM_CORE DXE_SMM_DRIVER UEFI_APPLICATION

#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  MemoryProtectionHobLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  MemoryProtectionHobLib
