## @file
# NULL library which defines gSmmMps
#
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmStandaloneMmMemoryProtectionHobLibNull
  FILE_GUID                      = 4e3f6fd9-4ab5-4911-b80b-009d3338b4b2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmmStandaloneMmMemoryProtectionHobLib

#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  SmmStandaloneMmMemoryProtectionHobLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

