## @file
# Unit tests of the Memory Protection logic of the DXE Core
#
# Copyright (C) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = MemoryProtectionUnitTestHost
  FILE_GUID                      = 45B39FAA-E25D-4724-A6F4-93C0C8588A80
  MODULE_TYPE                    = HOST_APPLICATION
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#

[Sources]
  # Test Harness
  MemoryProtectionUnitTestHost.c

  # File(s) Under Test
  ../Misc/MemoryProtectionSupport.c

  # Files Under Test Requirements
  ../Misc/MemoryProtection.c
  ../Misc/MemoryProtectionSupport.h
  ../DxeMain.h
  ../SectionExtraction/CoreSectionExtraction.c
  ../Image/Image.c
  ../Image/Image.h
  ../Misc/DebugImageInfo.c
  ../Misc/Stall.c
  ../Misc/SetWatchdogTimer.c
  ../Misc/InstallConfigurationTable.c
  ../Misc/MemoryAttributesTable.c
  ../Misc/MemoryProtection.c
  ../Library/Library.c
  ../Hand/DriverSupport.c
  ../Hand/Notify.c
  ../Hand/Locate.c
  ../Hand/Handle.c
  ../Hand/Handle.h
  ../Gcd/Gcd.c
  ../Gcd/Gcd.h
  ../Mem/Pool.c
  ../Mem/Page.c
  ../Mem/MemData.c
  ../Mem/Imem.h
  ../Mem/MemoryProfileRecord.c
  ../Mem/HeapGuard.c
  ../Mem/HeapGuard.h
  ../FwVolBlock/FwVolBlock.c
  ../FwVolBlock/FwVolBlock.h
  ../FwVol/FwVolWrite.c
  ../FwVol/FwVolRead.c
  ../FwVol/FwVolAttrib.c
  ../FwVol/Ffs.c
  ../FwVol/FwVol.c
  ../FwVol/FwVolDriver.h
  ../Event/Tpl.c
  ../Event/Timer.c
  ../Event/Event.c
  ../Event/Event.h
  ../Dispatcher/Dependency.c
  ../Dispatcher/Dispatcher.c
  ../DxeMain/DxeProtocolNotify.c
  ../DxeMain/DxeMain.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec

[LibraryClasses]
  BaseMemoryLib
  CacheMaintenanceLib
  UefiDecompressLib
  PerformanceLib
  HobLib
  BaseLib
  UefiLib
  DebugLib
  PeCoffLib
  PeCoffGetEntryPointLib
  PeCoffExtraActionLib
  ExtractGuidedSectionLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  DevicePathLib
  ReportStatusCodeLib
  DxeServicesLib
  DebugAgentLib
  CpuExceptionHandlerLib
  PcdLib
  BaseBinSecurityLib
  DxeMemoryProtectionHobLib
  MemoryBinOverrideLib

[Protocols]
  gEfiDecompressProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiLoadFileProtocolGuid
  gEfiLoadFile2ProtocolGuid
  gEfiBusSpecificDriverOverrideProtocolGuid
  gEfiDriverFamilyOverrideProtocolGuid
  gEfiPlatformDriverOverrideProtocolGuid
  gEfiDriverBindingProtocolGuid
  gEfiFirmwareVolumeBlockProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiLoadedImageDevicePathProtocolGuid
  gEfiHiiPackageListProtocolGuid
  gEfiSmmBase2ProtocolGuid
  gEdkiiPeCoffImageEmulatorProtocolGuid
  gEfiBdsArchProtocolGuid
  gEfiCpuArchProtocolGuid
  gEfiMetronomeArchProtocolGuid
  gEfiMonotonicCounterArchProtocolGuid
  gEfiRealTimeClockArchProtocolGuid
  gEfiResetArchProtocolGuid
  gEfiRuntimeArchProtocolGuid
  gEfiSecurityArchProtocolGuid
  gEfiSecurity2ArchProtocolGuid
  gEfiTimerArchProtocolGuid
  gEfiVariableWriteArchProtocolGuid
  gEfiVariableArchProtocolGuid
  gEfiCapsuleArchProtocolGuid
  gEfiWatchdogTimerArchProtocolGuid
  gEfiCpu2ProtocolGuid
  gMemoryProtectionDebugProtocolGuid
  gEfiMemoryAttributeProtocolGuid
  gInternalEventServicesProtocolGuid
  gMemoryProtectionSpecialRegionProtocolGuid

[Ppis]
  gEfiVectorHandoffInfoPpiGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdLoadFixAddressBootTimeCodePageNumber
  gEfiMdeModulePkgTokenSpaceGuid.PcdLoadFixAddressRuntimeCodePageNumber
  gEfiMdeModulePkgTokenSpaceGuid.PcdLoadModuleAtFixAddressEnable
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxEfiSystemTablePointerAddress
  gEfiMdeModulePkgTokenSpaceGuid.PcdMemoryProfileMemoryType
  gEfiMdeModulePkgTokenSpaceGuid.PcdMemoryProfilePropertyMask
  gEfiMdeModulePkgTokenSpaceGuid.PcdMemoryProfileDriverPath
  gEfiMdeModulePkgTokenSpaceGuid.PcdFwVolDxeMaxEncapsulationDepth

[FeaturePcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdInternalEventServicesEnabled

[Guids]
  gEfiEventMemoryMapChangeGuid
  gEfiEventVirtualAddressChangeGuid
  gEfiEventExitBootServicesGuid
  gEfiHobMemoryAllocModuleGuid
  gEfiFirmwareFileSystem2Guid
  gEfiFirmwareFileSystem3Guid
  gAprioriGuid
  gEfiDebugImageInfoTableGuid
  gEfiHobListGuid
  gEfiDxeServicesTableGuid
  gEfiMemoryTypeInformationGuid
  gEfiEventDxeDispatchGuid
  gLoadFixedAddressConfigurationTableGuid
  gIdleLoopEventGuid
  gEventExitBootServicesFailedGuid
  gEfiVectorHandoffTableGuid
  gEdkiiMemoryProfileGuid
  gEfiMemoryAttributesTableGuid
  gEfiEndOfDxeEventGroupGuid
  gEfiHobMemoryAllocStackGuid
  gMuEventPreExitBootServicesGuid
  gDxeMemoryProtectionSettingsGuid
  gMemoryProtectionSpecialRegionHobGuid
  gMemoryTypeStatisticsGuid

[BuildOptions.Common]
  MSFT:*_*_*_CC_FLAGS = -I$(WORKSPACE)/MdeModulePkg/Core/Dxe
  GCC:*_*_*_CC_FLAGS = -I$(WORKSPACE)/MdeModulePkg/Core/Dxe