## @file UefiVariablePolicyLib.inf
# Business logic for Variable Policy enforcement.
#
##
# Copyright (c) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##


[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = UefiVariablePolicyLib
  FILE_GUID           = E9ECD342-159A-4F24-9FDF-65724027C594
  VERSION_STRING      = 1.0
  MODULE_TYPE         = BASE
  LIBRARY_CLASS       = UefiVariablePolicyLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ANY
#


[Sources]
  UefiVariablePolicyLib.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec


[LibraryClasses]
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  SafeIntLib
