// /** @file
// Instance of Report Status Code Library for PEI Phase.
//
// Instance of Report Status Code Library for PEI Phase.
//
// Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Instance of Report Status Code Library for the PEI Phase"

#string STR_MODULE_DESCRIPTION          #language en-US "Instance of Report Status Code Library for the PEI Phase."

