## @file
#  Instance of Report Status Code Library for PEI Phase.
#
#  Instance of Report Status Code Library for PEI Phase that report status
#  code via PEI Status Code Service.
#
#  Copyright (c) Microsoft Corporation
#  Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiReportStatusCodeOnlyLib
  MODULE_UNI_FILE                = PeiReportStatusCodeLib.uni
  FILE_GUID                      = 20be9a6e-f906-4d2e-97fe-b4b454c55711
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ReportStatusCodeLib|SEC PEIM PEI_CORE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC (EBC is for build only)
#

[Sources]
  ReportStatusCodeLib.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  PcdLib
  PeiServicesTablePointerLib
  BaseMemoryLib
  BaseLib
  DebugLib


[Guids]
  gEfiStatusCodeSpecificDataGuid                ## SOMETIMES_CONSUMES   ## UNDEFINED
  gEfiStatusCodeDataTypeDebugGuid               ## SOMETIMES_CONSUMES   ## UNDEFINED


[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdReportStatusCodePropertyMask  ## CONSUMES

