## @file PcdDatabaseLoaderLibDxe.inf
#
#  This library loads the Dxe Database
#
#  Copyright (c) Microsoft Corporation. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION    = 1.26
  BASE_NAME      = PcdDatabaseLoaderLibDxe
  FILE_GUID      = 47d26534-238a-4d65-ae4a-b090556718b0
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = PcdDatabaseLoaderLib|DXE_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 AARCH64
#

[LibraryClasses]
  DebugLib
  DxeServicesLib
  PcdDatabaseLoaderLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Sources]
  PcdDatabaseLoaderLibDxe.c

[Depex]
  TRUE
