## @file
# Base library to support BMP graphics image conversion.
#
# Provides services to convert a BMP graphics image to a GOP BLT buffer and
# from a GOP BLT buffer to a BMP graphics image.
#
# Copyright (c) 2017, Microsoft Corporation
#
# All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION     = 0x00010017
  BASE_NAME       = BaseBmpSupportLibRust
  MODULE_UNI_FILE = BaseBmpSupportLib.uni
  FILE_GUID       = 54708BEB-12EA-475B-86D0-A16C08A8B230
  VERSION_STRING  = 1.0
  MODULE_TYPE     = BASE
  LIBRARY_CLASS   = BmpSupportLib

[Sources]
  Cargo.toml
