## @file
# Library to support Unit Testing from UEFI shell
# 
#
# @copyright
# Copyright (c) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION     = 0x00010017
BASE_NAME       = UnitTestLib
FILE_GUID       = 98CEF9CA-15CE-40A3-ADE8-C299953CD0F6
VERSION_STRING  = 1.0
MODULE_TYPE     = DXE_DRIVER
LIBRARY_CLASS   = UnitTestLib|DXE_DRIVER UEFI_APPLICATION


[LibraryClasses]
  DebugLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  UefiRuntimeServicesTableLib
  UefiLib
  UnitTestLogLib
  UnitTestPersistenceLib
  UnitTestBootUsbLib
  UnitTestResultReportLib


[Packages]
  MdePkg/MdePkg.dec
  MsUnitTestPkg/MsUnitTestPkg.dec


[Guids]


[Sources]
  UnitTestLib.c
  Md5.c
