## @file
# Library to support Unit Testing from PEI, DXE, SMM, and UEFI Applications.
#
# Copyright (c) Microsoft Corporation.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION     = 0x00010017
  BASE_NAME       = UnitTestLib
  MODULE_UNI_FILE = UnitTestLib.uni
  FILE_GUID       = 41C7A465-DA3A-4BDE-8536-4777792F8BE4
  VERSION_STRING  = 1.0
  MODULE_TYPE     = UEFI_DRIVER
  LIBRARY_CLASS   = UnitTestLib|HOST_APPLICATION

[Sources]
  UnitTestLib.c
  AssertCmocka.c
  RunTestsGoogleTest.c
  LogGoogleTest.c

[Packages]
  MdePkg/MdePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  PcdLib
  DebugLib
  MemoryAllocationLib
  UnitTestPersistenceLib
  UnitTestResultReportLib
  GoogleTestLib

[Pcd]
  gUnitTestFrameworkPkgTokenSpaceGuid.PcdUnitTestLogLevel  ## CONSUMES
