## @file
#  Instance of Debug Library using EFI_DEBUGPORT_PROTOCOL.
#
#  Debug Lib that sends messages to EFI_DEBUGPORT_PROTOCOL.Write.
#
#  Copyright (c) Microsoft Corporation. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#  Copyright (c) 2015 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiDebugLibDebugPortProtocol
  MODULE_UNI_FILE                = UefiDebugLibDebugPortProtocol.uni
  FILE_GUID                      = 8901f401-8170-4eea-ac3a-a63d01cbf6f8
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DebugLib|DXE_RUNTIME_DRIVER
  CONSTRUCTOR                    = RuntimeDebugLibConstructor


#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#


[Sources]
  DebugLib.c
  Runtime/DebugLibConstructor.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseMemoryLib
  BaseLib
  PcdLib
  PrintLib
  DebugPrintErrorLevelLib

[Guids]
  gEfiEventExitBootServicesGuid

[Protocols]
  gEfiDebugPortProtocolGuid                     ## CONSUMES

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdDebugClearMemoryValue        ## SOMETIMES_CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask            ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdFixedDebugPrintErrorLevel    ## CONSUMES

