## @file
#  Null instance of Hash 2 Crypto Library.
#
#  Copyright (c) Microsoft Corporation. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

# MU_CHANGE - NEW FILE

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseHash2CryptoLibNull
  MODULE_UNI_FILE                = BaseHash2CryptoLibNull.uni
  FILE_GUID                      = C38DBA9D-038D-4F32-AA88-D1DEAB91B5A3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Hash2CryptoLib

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC ARM AARCH64 RISCV64
#

[Sources]
  BaseHash2CryptoLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec
