## @file
#
#  This is a driver for Traditional MM policy service module.
#
#  Copyright (C) Microsoft Corporation. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  PI_SPECIFICATION_VERSION       = 0x00010032
  BASE_NAME                      = PolicyTraditionalMm
  FILE_GUID                      = 51084E31-393D-4D06-A867-BDE321D4E4F5
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PolicyTraditionalMmEntry

[Sources]
  PolicyTraditionalMm.c
  PolicyMm.c
  PolicyCommon.c
  PolicyCommon.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PolicyServicePkg/PolicyServicePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  HobLib
  UefiDriverEntryPoint
  MmServicesTableLib
  MemoryAllocationLib

[Pcd]

[Guids]
  gPolicyHobGuid

[Protocols]
  gMmPolicyProtocolGuid               ## PRODUCES

[Depex]
  TRUE
