## @file
#
#  This is a driver for DXE policy service module.
#
#  Copyright (C) Microsoft Corporation. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  PI_SPECIFICATION_VERSION       = 0x00010032
  BASE_NAME                      = PolicyMm
  FILE_GUID                      = 9FF65AAD-5982-4609-9702-05EFD584148C
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PolicyStandaloneEntry

[Sources]
  PolicyMm.c
  PolicyCommon.c
  PolicyCommon.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PolicyServicePkg/PolicyServicePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  HobLib
  StandaloneMmDriverEntryPoint
  MmServicesTableLib
  MemoryAllocationLib

[Pcd]

[Guids]
  gPolicyHobGuid

[Protocols]
  gMmPolicyProtocolGuid               ## PRODUCES

[Depex]
  TRUE
