## @file UnitTestPersistenceFileSystemLib.inf
# This is an instance of the Unit Test Persistence Lib that will utilize
# the filesystem that a test application is running from to save a serialized
# version of the internal test state in case the test needs to quit and restore.
#
# Copyright (c) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = UnitTestPersistenceFileSystemLib
  FILE_GUID           = 9200844A-CDFD-4368-B4BD-106354702605
  VERSION_STRING      = 1.0
  MODULE_TYPE         = UEFI_APPLICATION
  LIBRARY_CLASS       = UnitTestPersistenceLib|UEFI_APPLICATION

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#


[Sources]
  UnitTestPersistenceFileSystemLib.c


[Packages]
  MdePkg/MdePkg.dec
  MsUnitTestPkg/MsUnitTestPkg.dec
  ShellPkg/ShellPkg.dec


[LibraryClasses]
  DebugLib
  UefiBootServicesTableLib
  BaseLib
  ShellLib


[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiSimpleFileSystemProtocolGuid


[Guids]
  gEfiFileInfoGuid
  gEfiFileSystemInfoGuid
