## @file BaseBinSecurityLibRng.inf
#
# MS_CHANGE_?
#
##
# Copyright (c) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseBinSecurityLibRng
  FILE_GUID                      = 495b10c8-7148-4b62-92b0-7cf4551df83d
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BaseBinSecurityLib

[Sources]
  BaseBinSecurityLibRng.c

[Sources.X64]
  X64/report_rangecheckfailure.asm
  X64/GSHandlerCheck.asm
  X64/security_check_cookie.asm

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  BaseLib
  RngLib
  PcdLib

[FixedPcd]
  gEfiMdePkgTokenSpaceGuid.PcdStackCookieExceptionVector
