## @file
#  Panic Library with empty functions.
#
#  Copyright (c) Microsoft Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BasePanicLibNull
  MODULE_UNI_FILE                = BasePanicLibNull.uni
  FILE_GUID                      = 0A097ABB-3869-4CF8-B5C0-AE798F135C46
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PanicLib


#
#  VALID_ARCHITECTURES           = ANY
#

[Sources]
  PanicLib.c

[Packages]
  MdePkg/MdePkg.dec

