## @file
#  TCPv4 I/O and TCPv6 I/O services.
#
#  This module provides EFI TCPv4 Protocol and EFI TCPv6 Protocol to send and receive data stream.
#  It might provide TCPv4 Protocol or TCPv6 Protocol or both of them that depends on which network
#  stack has been loaded in system. This driver supports both IPv4 and IPv6 network stack.
#
#  Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION               = 0x0001001B
  BASE_NAME                 = SharedTcpDxeDebug
  FILE_GUID                 = D36A870A-972D-4366-B39E-509431A149C9
  MODULE_TYPE               = UEFI_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = TcpDriverEntryPoint
  UNLOAD_IMAGE              = NetLibDefaultUnload
  MODULE_UNI_FILE           = TcpDxe.uni

#
#  VALID_ARCHITECTURES           = IA32 X64#


[Binaries.X64]
  PE32|Mu-SharedNetworking_extdep/DEBUG/X64/TcpDxe.efi|DEBUG

[Binaries.IA32]
  PE32|Mu-SharedNetworking_extdep/DEBUG/IA32/TcpDxe.efi|DEBUG

[Binaries.AARCH64]
  PE32|Mu-SharedNetworking_extdep/DEBUG/AARCH64/TcpDxe.efi|DEBUG

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Protocols]
  ## SOMETIMES_CONSUMES
  ## SOMETIMES_PRODUCES
  gEfiDevicePathProtocolGuid
  gEfiIp4ProtocolGuid                           ## TO_START
  gEfiIp4ServiceBindingProtocolGuid             ## TO_START
  gEfiTcp4ProtocolGuid                          ## BY_START
  gEfiTcp4ServiceBindingProtocolGuid            ## BY_START
  gEfiIp6ProtocolGuid                           ## TO_START
  gEfiIp6ServiceBindingProtocolGuid             ## TO_START
  gEfiTcp6ProtocolGuid                          ## BY_START
  gEfiTcp6ServiceBindingProtocolGuid            ## BY_START

[UserExtensions.TianoCore."ExtraFiles"]
  TcpDxeExtra.uni

[Depex]
  TRUE
