## @file
#  This module produces EFI TLS Protocol, EFI TLS Service Binding Protocol and
#  EFI TLS Configuration Protocol.
#
#  This module produces EFI TLS (Transport Layer Security) Protocol and EFI TLS
#  Service Binding Protocol, to provide TLS services.
#
#  Copyright (c) 2016 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION               = 0x0001001B
  BASE_NAME                 = SharedTlsDxeRelease
  FILE_GUID                 = C1E15908-AB7B-4DA8-8C56-417B0B0D8D5B
  MODULE_TYPE               = UEFI_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = TlsDriverEntryPoint
  UNLOAD_IMAGE              = TlsUnload
  MODULE_UNI_FILE           = TlsDxe.uni

#
#  VALID_ARCHITECTURES           = IA32 X64#


[Binaries.X64]
  PE32|Mu-SharedNetworking_extdep/RELEASE/X64/TlsDxe.efi|RELEASE

[Binaries.IA32]
  PE32|Mu-SharedNetworking_extdep/RELEASE/IA32/TlsDxe.efi|RELEASE

[Binaries.AARCH64]
  PE32|Mu-SharedNetworking_extdep/RELEASE/AARCH64/TlsDxe.efi|RELEASE

[Packages]
  NetworkPkg/NetworkPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec

[Protocols]
  gEfiTlsServiceBindingProtocolGuid          ## PRODUCES
  gEfiTlsProtocolGuid                        ## PRODUCES
  gEfiTlsConfigurationProtocolGuid           ## PRODUCES

[UserExtensions.TianoCore."ExtraFiles"]
  TlsDxeExtra.uni

[Depex]
  TRUE
