## @file Udp6Dxe.inf
#  UDP packet service based on IPv6 stack.
#
#  This module produces EFI UDPv6 Protocol which provides simple packet-oriented
#  services to transmit and receive UDP packets.
#
#  Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION               = 0x0001001B
  BASE_NAME                 = SharedUdp6DxeDebug
  FILE_GUID                 = DDDCD7D3-FA35-4E2F-8535-A7C431BEE46D
  MODULE_TYPE               = UEFI_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = Udp6DriverEntryPoint
  UNLOAD_IMAGE              = NetLibDefaultUnload
  MODULE_UNI_FILE           = Udp6Dxe.uni

#
#  VALID_ARCHITECTURES           = IA32 X64#


[Binaries.X64]
  PE32|Mu-SharedNetworking_extdep/DEBUG/X64/Udp6Dxe.efi|DEBUG

[Binaries.IA32]
  PE32|Mu-SharedNetworking_extdep/DEBUG/IA32/Udp6Dxe.efi|DEBUG

[Binaries.AARCH64]
  PE32|Mu-SharedNetworking_extdep/DEBUG/AARCH64/Udp6Dxe.efi|DEBUG

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Protocols]
  gEfiIp6ProtocolGuid                           ## TO_START
  gEfiIp6ServiceBindingProtocolGuid             ## TO_START
  gEfiUdp6ServiceBindingProtocolGuid            ## BY_START
  gEfiUdp6ProtocolGuid                          ## BY_START

[UserExtensions.TianoCore."ExtraFiles"]
  Udp6DxeExtra.uni

[Depex]
  TRUE
