## @file DeviceStateLibGoogleTest.inf
#
#  Host-based GooglTest for DeviceStateLib
#
#  Copyright (C) Microsoft Corporation.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
INF_VERSION    = 0x00010017
BASE_NAME      = DeviceStateLibGoogleTest
FILE_GUID      = 4324664F-ACE2-4753-8CB7-B807DD569566
MODULE_TYPE    = HOST_APPLICATION
VERSION_STRING = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  DeviceStateLibGoogleTest.cpp

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  GoogleTestLib
  DeviceStateLib
 # MemoryAllocationLib
 # BaseMemoryLib
  PcdLib
  
[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdDeviceStateBitmask
  gEfiMdeModulePkgTokenSpaceGuid.PcdInsecureDeviceState
