## @file PcdDatabaseLoaderLibPei.inf
#
#  This library loads the Pei Database
#
#  Copyright (c) Microsoft Corporation. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION    = 1.26
  BASE_NAME      = PcdDatabaseLoaderLibPei
  FILE_GUID      = 3e965a0d-70cd-4ad8-a3fe-8576782a0cee
  VERSION_STRING = 1.0
  MODULE_TYPE    = PEIM
  LIBRARY_CLASS  = PcdDatabaseLoaderLib|PEIM

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 AARCH64
#

[LibraryClasses]
  DebugLib
  PeiServicesLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Sources]
  PcdDatabaseLoaderLibPei.c

[Depex]
  TRUE
