## @file
# Library to support platform-specific global controls for all memory protections.
#
# Enables platform-specific logic around when to enforce boot time and runtime memory
# protections. This global control works with the PCDs to fine-tune support, but will override
# the PCDs in the "disabled" case.
#
# 
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseMemoryProtectionLibNull
  FILE_GUID                      = f497f7de-b9ab-4b9f-807e-89778922542d
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MemoryProtectionLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  MemoryProtectionLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

