## @file
#  FMP Authentication PKCS7 handler.
#
# Instance of FmpAuthentication Library for DXE/PEI post memory phase.
#
#  Copyright (c) 2016 - 2018, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FmpAuthenticationLibPkcs7Rust
  MODULE_UNI_FILE                = FmpAuthenticationLibPkcs7.uni
  FILE_GUID                      = CA404BC1-F748-4162-BCCD-E44E0452E6F1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FmpAuthenticationLib

[Sources]
  Cargo.toml

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  BaseCryptLib

