## @file
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License that accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php.
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DebugLibHost
  FILE_GUID                      = 6A77CE89-C1B6-4A6B-9561-07D7127514A7
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DebugLib

[Sources]
  DebugLibHost.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /D _CRT_SECURE_NO_WARNINGS
  GCC:*_KLEE_*_CC_FLAGS = "-DTEST_WITH_KLEE=TRUE"


