## @file MemoryTypeInformationChangeLibNull.inf
# Null library, returns success.
##
# Copyright (c) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

# MU_CHANGE NEW FILE

[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = MemoryTypeInformationChangeLibNull
  FILE_GUID           = eb4cc801-4301-43ba-979a-d4153c55f43c
  VERSION_STRING      = 1.0
  MODULE_TYPE         = BASE
  LIBRARY_CLASS       = MemoryTypeInformationChangeLib


[Sources]
  MemoryTypeInformationChangeLibNull.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec


[LibraryClasses]
  BaseLib
