## @file OemTpm2InitLib.inf
# Shared library for common TPM 2.0 init routines.
# Mostly TPM 2.0 disablement features.
#
# MS_CHANGE_?
#
# @copyright
# Copyright (c) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
# @par Specification Reference:
#
##


[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = OemTpm2InitLibNull
  FILE_GUID           = 11A600C7-2B83-4AC4-9B50-E2B0502704AA
  VERSION_STRING      = 1.0
  MODULE_TYPE         = BASE
  LIBRARY_CLASS       = OemTpm2InitLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#


[Sources]
  OemTpm2InitLib.c


[Packages]
  MdePkg/MdePkg.dec
