## @file OemTpm2InitLibVendorNull.inf
#
# MU_CHANGE
#
# Copyright (c) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
# This is an null version of the vendor-specific lib that can be used
# for TPM parts that don't require an special initialization.
#
##


[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = OemTpm2InitLibVendorNull
  FILE_GUID           = D90742CF-A613-44B2-9526-6E8DB751CE00
  VERSION_STRING      = 1.0
  MODULE_TYPE         = BASE
  LIBRARY_CLASS       = OemTpm2InitLibVendor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#


[Sources]
  OemTpm2InitLibVendorNull.c


[Packages]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec


[LibraryClasses]

