## @file
#  Produces the EDK II SMM Crypto Protocol using the library services from
#  BaseCryptLib and TlsLib.
#
#  Copyright (C) Microsoft Corporation. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  PI_SPECIFICATION_VERSION       = 0x00010014
  BASE_NAME                      = CryptoSmm
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = 391B853F-F488-479B-A3D6-870766C7A38F
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CryptoSmmEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  Crypto.c
  CryptoSmm.c

[Packages]
  MdePkg/MdePkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SmmServicesTableLib
  DebugLib
  BaseCryptLib
  TlsLib

[Protocols]
  gEdkiiSmmCryptoProtocolGuid  ## PRODUCES

# MU_CHANGE
# ****************************************************************************
# AUTOGENERATED BY CryptoPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS temp_crypto_pcd.inc.inf
# DO NOT MODIFY
# GENERATED ON: 2023-02-18 14:13:45.978841

[Pcd]
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha1GetContextSize # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha1Init # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha1Duplicate # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha1Update # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha1Final # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha1HashAll # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha256GetContextSize # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha256Init # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha256Duplicate # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha256Update # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha256Final # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha256HashAll # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha384GetContextSize # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha384Init # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha384Duplicate # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha384Update # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha384Final # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha384HashAll # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha512GetContextSize # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha512Init # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha512Duplicate # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha512Update # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha512Final # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha512HashAll # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceParallelHash256HashAll # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSm3GetContextSize # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSm3Init # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSm3Duplicate # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSm3Update # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSm3Final # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSm3HashAll # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceHmacSha256New # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceHmacSha256Free # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceHmacSha256SetKey # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceHmacSha256Duplicate # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceHmacSha256Update # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceHmacSha256Final # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceAesGetContextSize # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceAesInit # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceAesCbcEncrypt # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceAesCbcDecrypt # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceRsaNew # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceRsaFree # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceRsaSetKey # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceRsaGetKey # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceRsaGenerateKey # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceRsaCheckKey # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceRsaPkcs1Sign # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceRsaPkcs1Verify # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceRsaPssSign # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceRsaPssVerify # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceRsaGetPrivateKeyFromPem # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceRsaGetPublicKeyFromX509 # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceX509GetSubjectName # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceX509GetCommonName # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceX509GetOrganizationName # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceX509VerifyCert # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceX509ConstructCertificate # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceX509ConstructCertificateStackV # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceX509ConstructCertificateStack # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceX509Free # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceX509StackFree # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceX509GetTBSCert # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServicePkcs5HashPassword # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServicePkcs1v2Encrypt # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServicePkcs7GetSigners # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServicePkcs7FreeSigners # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServicePkcs7GetCertificatesList # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServicePkcs7Sign # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServicePkcs7Verify # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceVerifyEKUsInPkcs7Signature # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServicePkcs7GetAttachedContent # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceAuthenticodeVerify # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceImageTimestampVerify # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceDhNew  # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceDhFree # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceDhGenerateParameter # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceDhSetParameter # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceDhGenerateKey # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceDhComputeKey # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceRandomSeed # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceRandomBytes # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceHkdfSha256ExtractAndExpand # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsInitialize # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsCtxFree # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsCtxNew # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsFree # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsNew # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsInHandshake # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsDoHandshake # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsHandleAlert # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsCloseNotify # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsCtrlTrafficOut # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsCtrlTrafficIn # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsRead # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsWrite # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsSetVersion # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsSetConnectionEnd # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsSetCipherList # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsSetCompressionMethod # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsSetVerify # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsSetVerifyHost # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsSetSessionId # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsSetCaCertificate # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsSetHostPublicCert # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsSetHostPrivateKey # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsSetCertRevocationList # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsGetVersion # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsGetConnectionEnd # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsGetCurrentCipher # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsGetCurrentCompressionId # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsGetVerify # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsGetSessionId # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsGetClientRandom # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsGetServerRandom # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsGetKeyMaterial # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsGetCaCertificate # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsGetHostPublicCert # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsGetHostPrivateKey # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsGetCertRevocationList # CONSUMES
# AUTOGEN ENDS
# ****************************************************************************

[Depex]
  TRUE
