## @file
#  Produces the EDK II Crypto PPI using the library services from BaseCryptLib
#  and TlsLib. If this PEIM is dispatched before memory is discovered,
#  the RegisterForShadow() feature is used to reload this PEIM into memory after
#  memory is discovered.
#
#  Copyright (C) Microsoft Corporation. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = CryptoPei
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = 0D1CE46B-72D9-4BA7-95DA-23511865E661
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CryptoPeiEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64
#

[Sources]
  Crypto.c
  CryptoPei.c

[Packages]
  MdePkg/MdePkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  DebugLib
  BaseCryptLib
  TlsLib

[Ppis]
  gEfiPeiMemoryDiscoveredPpiGuid  ## CONSUMES
  gEdkiiCryptoPpiGuid             ## PRODUCES

# MU_CHANGE
# ****************************************************************************
# AUTOGENERATED BY CryptoPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS temp_crypto_pcd.inc.inf
# DO NOT MODIFY
# GENERATED ON: 2023-05-08 14:58:11.664961

[Pcd]
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha1GetContextSize # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha1Init # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha1Duplicate # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha1Update # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha1Final # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha1HashAll # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha256GetContextSize # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha256Init # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha256Duplicate # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha256Update # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha256Final # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha256HashAll # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha384GetContextSize # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha384Init # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha384Duplicate # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha384Update # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha384Final # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha384HashAll # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha512GetContextSize # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha512Init # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha512Duplicate # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha512Update # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha512Final # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha512HashAll # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceParallelHash256HashAll # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSm3GetContextSize # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSm3Init # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSm3Duplicate # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSm3Update # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSm3Final # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSm3HashAll # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceHmacSha256New # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceHmacSha256Free # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceHmacSha256SetKey # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceHmacSha256Duplicate # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceHmacSha256Update # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceHmacSha256Final # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceHmacSha256All # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceHmacSha384New # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceHmacSha384Free # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceHmacSha384SetKey # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceHmacSha384Duplicate # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceHmacSha384Update # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceHmacSha384Final # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceHmacSha384All # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceAesGetContextSize # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceAesInit # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceAesCbcEncrypt # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceAesCbcDecrypt # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceAeadAesGcmEncrypt # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceAeadAesGcmDecrypt # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceRsaNew # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceRsaFree # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceRsaSetKey # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceRsaGetKey # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceRsaGenerateKey # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceRsaCheckKey # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceRsaPkcs1Sign # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceRsaPkcs1Verify # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceRsaPssSign # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceRsaPssVerify # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceRsaGetPrivateKeyFromPem # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceRsaGetPublicKeyFromX509 # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceX509GetSubjectName # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceX509GetCommonName # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceX509GetOrganizationName # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceX509VerifyCert # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceX509ConstructCertificate # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceX509ConstructCertificateStackV # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceX509ConstructCertificateStack # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceX509Free # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceX509StackFree # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceX509GetTBSCert # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServicePkcs5HashPassword # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServicePkcs1v2Encrypt # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServicePkcs7GetSigners # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServicePkcs7FreeSigners # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServicePkcs7GetCertificatesList # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServicePkcs7Sign # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServicePkcs7Verify # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceVerifyEKUsInPkcs7Signature # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServicePkcs7GetAttachedContent # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceAuthenticodeVerify # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceImageTimestampVerify # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceX509GetVersion # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceX509GetSerialNumber # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceX509GetIssuerName # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceX509GetSignatureAlgorithm # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceX509GetExtensionData # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceX509GetValidity # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceX509FormatDateTime # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceX509GetKeyUsage # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceX509GetExtendedKeyUsage # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceX509VerifyCertChain # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceX509GetCertFromCertChain # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceAsn1GetTag # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceX509GetExtendedBasicConstraints # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceDhNew  # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceDhFree # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceDhGenerateParameter # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceDhSetParameter # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceDhGenerateKey # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceDhComputeKey # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceRandomSeed # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceRandomBytes # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceHkdfSha256ExtractAndExpand # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceHkdfSha256Extract # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceHkdfSha256Expand # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceHkdfSha384ExtractAndExpand # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceHkdfSha384Extract # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceHkdfSha384Expand # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceBigNumInit # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceBigNumFromBin # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceBigNumToBin # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceBigNumFree # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceBigNumAdd # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceBigNumSub # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceBigNumMod # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceBigNumExpMod # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceBigNumInverseMod # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceBigNumDiv # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceBigNumMulMod # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceBigNumCmp # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceBigNumBits # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceBigNumBytes # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceBigNumIsWord # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceBigNumIsOdd # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceBigNumCopy # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceBigNumRShift # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceBigNumConstTime # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceBigNumSqrMod # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceBigNumNewContext # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceBigNumContextFree # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceBigNumSetUint # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceBigNumAddMod # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceEcGroupInit # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceEcGroupGetCurve # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceEcGroupGetOrder # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceEcGroupFree # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceEcPointInit # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceEcPointDeInit # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceEcPointGetAffineCoordinates # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceEcPointSetAffineCoordinates # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceEcPointAdd # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceEcPointMul # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceEcPointInvert # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceEcPointIsOnCurve # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceEcPointIsAtInfinity # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceEcPointEqual # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceEcPointSetCompressedCoordinates # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceEcNewByNid # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceEcFree # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceEcGenerateKey # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceEcGetPubKey # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceEcDhComputeKey # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceEcGetPrivateKeyFromPem # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceEcGetPublicKeyFromX509 # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceEcDsaSign # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceEcDsaVerify # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsInitialize # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsCtxFree # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsCtxNew # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsFree # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsNew # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsInHandshake # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsDoHandshake # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsHandleAlert # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsCloseNotify # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsCtrlTrafficOut # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsCtrlTrafficIn # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsRead # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsWrite # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsShutdown # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsSetVersion # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsSetConnectionEnd # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsSetCipherList # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsSetCompressionMethod # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsSetVerify # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsSetVerifyHost # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsSetSessionId # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsSetCaCertificate # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsSetHostPublicCert # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsSetHostPrivateKeyEx # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsSetHostPrivateKey # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsSetCertRevocationList # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsSetSignatureAlgoList # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsSetEcCurve # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsGetVersion # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsGetConnectionEnd # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsGetCurrentCipher # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsGetCurrentCompressionId # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsGetVerify # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsGetSessionId # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsGetClientRandom # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsGetServerRandom # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsGetKeyMaterial # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsGetCaCertificate # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsGetHostPublicCert # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsGetHostPrivateKey # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsGetCertRevocationList # CONSUMES
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceTlsGetExportKey # CONSUMES
# AUTOGEN ENDS
# ****************************************************************************

[Depex]
  TRUE
