# ****************************************************************************
# AUTOGENERATED BY CryptoPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_SMALL_SHA_RSA_StandaloneMm_RELEASE_X64.inf
# DO NOT MODIFY
# GENERATED ON: 2024-01-30 12:45:20.091154

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverStandaloneMmX64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = d9a75606-caba-4aa0-80a6-591852332E00
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoStandaloneMmEntry

[Binaries.X64]
  PE32|edk2-basecrypto-driver-bin_extdep/SMALL_SHA_RSA/RELEASE/X64/CryptoStandaloneMm.efi|RELEASE
  SMM_DEPEX|edk2-basecrypto-driver-bin_extdep/SMALL_SHA_RSA/RELEASE/CryptoStandaloneMm.depex|RELEASE

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
