# ****************************************************************************
# AUTOGENERATED BY CryptoPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_SMALL_SHA_RSA_Smm_RELEASE_X64.inf
# DO NOT MODIFY
# GENERATED ON: 2023-02-18 14:13:46.057394

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverSmmX64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = d9a75606-caba-4aa0-80a6-591852332E30
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CryptoSmmEntry
  PI_SPECIFICATION_VERSION       = 0x00010014

[Binaries.X64]
  PE32|edk2-basecrypto-driver-bin_extdep/SMALL_SHA_RSA/RELEASE/X64/CryptoSmm.efi|RELEASE
  SMM_DEPEX|edk2-basecrypto-driver-bin_extdep/SMALL_SHA_RSA/RELEASE/CryptoSmm.depex|RELEASE

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
