# ****************************************************************************
# AUTOGENERATED BY CryptoPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_MINIMAL_SHA_SM3_Pei_RELEASE_IA32.inf
# DO NOT MODIFY
# GENERATED ON: 2023-02-18 14:13:46.025712

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverPeiIA32
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = 6d653b3b-0654-4eec-8ab3-183a3e061E10
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CryptoPeiEntry

[Binaries.IA32]
  PE32|edk2-basecrypto-driver-bin_extdep/MINIMAL_SHA_SM3/RELEASE/IA32/CryptoPei.efi|RELEASE
  PEI_DEPEX|edk2-basecrypto-driver-bin_extdep/MINIMAL_SHA_SM3/RELEASE/CryptoPei.depex|RELEASE

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
