# ****************************************************************************
# AUTOGENERATED BY CryptoPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_STANDARD_StandaloneMm_DEBUG_X64.inf
# DO NOT MODIFY
# GENERATED ON: 2024-01-30 12:45:20.101153

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverStandaloneMmX64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = bdee011f-87f2-4a7f-bc5e-44b6b61f2D00
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoStandaloneMmEntry

[Binaries.X64]
  PE32|edk2-basecrypto-driver-bin_extdep/STANDARD/DEBUG/X64/CryptoStandaloneMm.efi|DEBUG
  SMM_DEPEX|edk2-basecrypto-driver-bin_extdep/STANDARD/DEBUG/CryptoStandaloneMm.depex|DEBUG

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
