# ****************************************************************************
# AUTOGENERATED BY CryptoPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_MINIMAL_SHA_SM3_Smm_RELEASE_X64.inf
# DO NOT MODIFY
# GENERATED ON: 2022-02-21 15:16:35.588094

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverSmmX64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = 6d653b3b-0654-4eec-8ab3-183a3e062E30
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CryptoSmmEntry
  PI_SPECIFICATION_VERSION       = 0x00010014

[Binaries.X64]
  PE32|edk2-basecrypto-driver-bin_extdep/MINIMAL_SHA_SM3/RELEASE/X64/CryptoSmm.efi|RELEASE
  SMM_DEPEX|edk2-basecrypto-driver-bin_extdep/MINIMAL_SHA_SM3/RELEASE/CryptoSmm.depex|RELEASE

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
