# ****************************************************************************
# AUTOGENERATED BY CryptoPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_TINY_SHA_Smm_DEBUG_IA32.inf
# DO NOT MODIFY
# GENERATED ON: 2022-02-21 15:16:35.565288

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverSmmIA32
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = e6ed744a-8db0-42b8-a507-8909782e1D30
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CryptoSmmEntry
  PI_SPECIFICATION_VERSION       = 0x00010014

[Binaries.IA32]
  PE32|edk2-basecrypto-driver-bin_extdep/TINY_SHA/DEBUG/IA32/CryptoSmm.efi|DEBUG
  SMM_DEPEX|edk2-basecrypto-driver-bin_extdep/TINY_SHA/DEBUG/CryptoSmm.depex|DEBUG

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
