# ****************************************************************************
# AUTOGENERATED BY CryptoPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriver.DXE.inc.fdf
# DO NOT MODIFY
# GENERATED ON: 2024-01-30 22:20:49.636211

# include this in the platform DXE FV
!ifndef DXE_CRYPTO_SERVICES
!error You need to define DXE_CRYPTO_SERVICES
!endif
!if $(DXE_CRYPTO_SERVICES) == TINY_SHA
 !if $(TARGET) == DEBUG
    INF  CryptoPkg/Driver/Bin/CryptoDriverBin_TINY_SHA_Dxe_DEBUG_$(DXE_CRYPTO_ARCH).inf
  !endif
 !if $(TARGET) == RELEASE
    INF  CryptoPkg/Driver/Bin/CryptoDriverBin_TINY_SHA_Dxe_RELEASE_$(DXE_CRYPTO_ARCH).inf
  !endif
!endif

!if $(DXE_CRYPTO_SERVICES) == MINIMAL_SHA_SM3
 !if $(TARGET) == DEBUG
    INF  CryptoPkg/Driver/Bin/CryptoDriverBin_MINIMAL_SHA_SM3_Dxe_DEBUG_$(DXE_CRYPTO_ARCH).inf
  !endif
 !if $(TARGET) == RELEASE
    INF  CryptoPkg/Driver/Bin/CryptoDriverBin_MINIMAL_SHA_SM3_Dxe_RELEASE_$(DXE_CRYPTO_ARCH).inf
  !endif
!endif

!if $(DXE_CRYPTO_SERVICES) == SMALL_SHA_RSA
 !if $(TARGET) == DEBUG
    INF  CryptoPkg/Driver/Bin/CryptoDriverBin_SMALL_SHA_RSA_Dxe_DEBUG_$(DXE_CRYPTO_ARCH).inf
  !endif
 !if $(TARGET) == RELEASE
    INF  CryptoPkg/Driver/Bin/CryptoDriverBin_SMALL_SHA_RSA_Dxe_RELEASE_$(DXE_CRYPTO_ARCH).inf
  !endif
!endif

!if $(DXE_CRYPTO_SERVICES) == STANDARD
 !if $(TARGET) == DEBUG
    INF  CryptoPkg/Driver/Bin/CryptoDriverBin_STANDARD_Dxe_DEBUG_$(DXE_CRYPTO_ARCH).inf
  !endif
 !if $(TARGET) == RELEASE
    INF  CryptoPkg/Driver/Bin/CryptoDriverBin_STANDARD_Dxe_RELEASE_$(DXE_CRYPTO_ARCH).inf
  !endif
!endif

# AUTOGEN ENDS
# ****************************************************************************
