# ****************************************************************************
# AUTOGENERATED BY CryptoPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriver.SMM.inc.fdf
# DO NOT MODIFY
# GENERATED ON: 2024-01-30 22:20:49.637214

# include this in the platform SMM FV
!ifndef SMM_CRYPTO_SERVICES
!error You need to define SMM_CRYPTO_SERVICES
!endif
!if $(SMM_CRYPTO_SERVICES) == TINY_SHA
 !if $(TARGET) == DEBUG
    INF  CryptoPkg/Driver/Bin/CryptoDriverBin_TINY_SHA_Smm_DEBUG_$(SMM_CRYPTO_ARCH).inf
  !endif
 !if $(TARGET) == RELEASE
    INF  CryptoPkg/Driver/Bin/CryptoDriverBin_TINY_SHA_Smm_RELEASE_$(SMM_CRYPTO_ARCH).inf
  !endif
!endif

!if $(SMM_CRYPTO_SERVICES) == MINIMAL_SHA_SM3
 !if $(TARGET) == DEBUG
    INF  CryptoPkg/Driver/Bin/CryptoDriverBin_MINIMAL_SHA_SM3_Smm_DEBUG_$(SMM_CRYPTO_ARCH).inf
  !endif
 !if $(TARGET) == RELEASE
    INF  CryptoPkg/Driver/Bin/CryptoDriverBin_MINIMAL_SHA_SM3_Smm_RELEASE_$(SMM_CRYPTO_ARCH).inf
  !endif
!endif

!if $(SMM_CRYPTO_SERVICES) == SMALL_SHA_RSA
 !if $(TARGET) == DEBUG
    INF  CryptoPkg/Driver/Bin/CryptoDriverBin_SMALL_SHA_RSA_Smm_DEBUG_$(SMM_CRYPTO_ARCH).inf
  !endif
 !if $(TARGET) == RELEASE
    INF  CryptoPkg/Driver/Bin/CryptoDriverBin_SMALL_SHA_RSA_Smm_RELEASE_$(SMM_CRYPTO_ARCH).inf
  !endif
!endif

!if $(SMM_CRYPTO_SERVICES) == STANDARD
 !if $(TARGET) == DEBUG
    INF  CryptoPkg/Driver/Bin/CryptoDriverBin_STANDARD_Smm_DEBUG_$(SMM_CRYPTO_ARCH).inf
  !endif
 !if $(TARGET) == RELEASE
    INF  CryptoPkg/Driver/Bin/CryptoDriverBin_STANDARD_Smm_RELEASE_$(SMM_CRYPTO_ARCH).inf
  !endif
!endif

# AUTOGEN ENDS
# ****************************************************************************
