# ****************************************************************************
# AUTOGENERATED BY CryptoPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_TINY_SHA_Pei_RELEASE_X64.inf
# DO NOT MODIFY
# GENERATED ON: 2023-05-31 11:15:46.393023

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverPeiX64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = e6ed744a-8db0-42b8-a507-8909782e2E10
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CryptoPeiEntry

[Binaries.X64]
  PE32|edk2-basecrypto-driver-bin_extdep/TINY_SHA/RELEASE/X64/CryptoPei.efi|RELEASE
  PEI_DEPEX|edk2-basecrypto-driver-bin_extdep/TINY_SHA/RELEASE/CryptoPei.depex|RELEASE

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
