# ****************************************************************************
# AUTOGENERATED BY CryptoPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_TINY_SHA_Smm_RELEASE_X64.inf
# DO NOT MODIFY
# GENERATED ON: 2022-03-05 14:53:45.240636

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverSmmX64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = e6ed744a-8db0-42b8-a507-8909782e2E30
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CryptoSmmEntry
  PI_SPECIFICATION_VERSION       = 0x00010014

[Binaries.X64]
  PE32|edk2-basecrypto-driver-bin_extdep/TINY_SHA/RELEASE/X64/CryptoSmm.efi|RELEASE
  SMM_DEPEX|edk2-basecrypto-driver-bin_extdep/TINY_SHA/RELEASE/CryptoSmm.depex|RELEASE

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
