# ****************************************************************************
# AUTOGENERATED BY CryptoPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriver.BOOTBLOCK.inc.fdf
# DO NOT MODIFY
# GENERATED ON: 2023-05-31 11:15:46.421844

# this is to be included a platform inside the BOOTBLOCK or other PEI FV
!ifndef PEI_CRYPTO_SERVICES
!error You need to define PEI_CRYPTO_SERVICES
!endif
!if $(PEI_CRYPTO_SERVICES) == TINY_SHA
 !if $(TARGET) == DEBUG
    INF  CryptoPkg/Driver/Bin/CryptoDriverBin_TINY_SHA_Pei_DEBUG_$(PEI_CRYPTO_ARCH).inf
  !endif
 !if $(TARGET) == RELEASE
    INF  CryptoPkg/Driver/Bin/CryptoDriverBin_TINY_SHA_Pei_RELEASE_$(PEI_CRYPTO_ARCH).inf
  !endif
!endif

!if $(PEI_CRYPTO_SERVICES) == MINIMAL_SHA_SM3
 !if $(TARGET) == DEBUG
    INF  CryptoPkg/Driver/Bin/CryptoDriverBin_MINIMAL_SHA_SM3_Pei_DEBUG_$(PEI_CRYPTO_ARCH).inf
  !endif
 !if $(TARGET) == RELEASE
    INF  CryptoPkg/Driver/Bin/CryptoDriverBin_MINIMAL_SHA_SM3_Pei_RELEASE_$(PEI_CRYPTO_ARCH).inf
  !endif
!endif

!if $(PEI_CRYPTO_SERVICES) == SMALL_SHA_RSA
 !if $(TARGET) == DEBUG
    INF  CryptoPkg/Driver/Bin/CryptoDriverBin_SMALL_SHA_RSA_Pei_DEBUG_$(PEI_CRYPTO_ARCH).inf
  !endif
 !if $(TARGET) == RELEASE
    INF  CryptoPkg/Driver/Bin/CryptoDriverBin_SMALL_SHA_RSA_Pei_RELEASE_$(PEI_CRYPTO_ARCH).inf
  !endif
!endif

!if $(PEI_CRYPTO_SERVICES) == STANDARD
 !if $(TARGET) == DEBUG
    INF  CryptoPkg/Driver/Bin/CryptoDriverBin_STANDARD_Pei_DEBUG_$(PEI_CRYPTO_ARCH).inf
  !endif
 !if $(TARGET) == RELEASE
    INF  CryptoPkg/Driver/Bin/CryptoDriverBin_STANDARD_Pei_RELEASE_$(PEI_CRYPTO_ARCH).inf
  !endif
!endif

# AUTOGEN ENDS
# ****************************************************************************
