# ****************************************************************************
# AUTOGENERATED BY CryptoPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_STANDARD_Dxe_RELEASE_X64.inf
# DO NOT MODIFY
# GENERATED ON: 2022-02-21 15:16:35.610133

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverDxeX64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = bdee011f-87f2-4a7f-bc5e-44b6b61f2E20
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CryptoDxeEntry

[Binaries.X64]
  PE32|edk2-basecrypto-driver-bin_extdep/STANDARD/RELEASE/X64/CryptoDxe.efi|RELEASE
  DXE_DEPEX|edk2-basecrypto-driver-bin_extdep/STANDARD/RELEASE/CryptoDxe.depex|RELEASE

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
