# ****************************************************************************
# AUTOGENERATED BY CryptoPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_MINIMAL_SHA_SM3_StandaloneMm_DEBUG_X64.inf
# DO NOT MODIFY
# GENERATED ON: 2024-01-30 12:45:20.082154

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverStandaloneMmX64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = 6d653b3b-0654-4eec-8ab3-183a3e062D00
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoStandaloneMmEntry

[Binaries.X64]
  PE32|edk2-basecrypto-driver-bin_extdep/MINIMAL_SHA_SM3/DEBUG/X64/CryptoStandaloneMm.efi|DEBUG
  SMM_DEPEX|edk2-basecrypto-driver-bin_extdep/MINIMAL_SHA_SM3/DEBUG/CryptoStandaloneMm.depex|DEBUG

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
