# ****************************************************************************
# AUTOGENERATED BY CryptoPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_MINIMAL_SHA_SM3_Smm_DEBUG_IA32.inf
# DO NOT MODIFY
# GENERATED ON: 2023-05-31 11:54:07.733218

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverSmmIA32
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = 6d653b3b-0654-4eec-8ab3-183a3e061D30
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CryptoSmmEntry
  PI_SPECIFICATION_VERSION       = 0x00010014

[Binaries.IA32]
  PE32|edk2-basecrypto-driver-bin_extdep/MINIMAL_SHA_SM3/DEBUG/IA32/CryptoSmm.efi|DEBUG
  SMM_DEPEX|edk2-basecrypto-driver-bin_extdep/MINIMAL_SHA_SM3/DEBUG/CryptoSmm.depex|DEBUG

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
