# ****************************************************************************
# AUTOGENERATED BY CryptoPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_STANDARD_Pei_RELEASE_X64.inf
# DO NOT MODIFY
# GENERATED ON: 2023-10-23 09:04:42.854491

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverPeiX64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = bdee011f-87f2-4a7f-bc5e-44b6b61f2E10
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CryptoPeiEntry

[Binaries.X64]
  PE32|edk2-basecrypto-driver-bin_extdep/STANDARD/RELEASE/X64/CryptoPei.efi|RELEASE
  PEI_DEPEX|edk2-basecrypto-driver-bin_extdep/STANDARD/RELEASE/CryptoPei.depex|RELEASE

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
