# ****************************************************************************
# AUTOGENERATED BY CryptoPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriver.DXE.inc.fdf
# DO NOT MODIFY
# GENERATED ON: 2022-12-08 18:13:28.279644

# this is to be included a platform inside the BOOTBLOCK or other PEI FV
!ifndef DXE_CRYPTO_SERVICES
 !error You need to define in your platform DXE_CRYPTO_SERVICES
!endif
!ifndef SMM_CRYPTO_SERVICES
 !error You need to define in your platform SMM_CRYPTO_SERVICES
!endif

!if $(TARGET) == DEBUG
  INF  CryptoPkg/Driver/Bin/CryptoDriverBin_$(DXE_CRYPTO_SERVICES)_Dxe_DEBUG_$(DXE_CRYPTO_ARCH).inf
  INF  CryptoPkg/Driver/Bin/CryptoDriverBin_$(SMM_CRYPTO_SERVICES)_Smm_DEBUG_$(SMM_CRYPTO_ARCH).inf
!endif
!if $(TARGET) == RELEASE
  INF  CryptoPkg/Driver/Bin/CryptoDriverBin_$(DXE_CRYPTO_SERVICES)_Dxe_RELEASE_$(DXE_CRYPTO_ARCH).inf
  INF  CryptoPkg/Driver/Bin/CryptoDriverBin_$(SMM_CRYPTO_SERVICES)_Smm_RELEASE_$(SMM_CRYPTO_ARCH).inf
!endif
# AUTOGEN ENDS
# ****************************************************************************
