# ****************************************************************************
# AUTOGENERATED BY CryptoPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_STANDARD_Dxe_RELEASE_AARCH64.inf
# DO NOT MODIFY
# GENERATED ON: 2023-05-08 14:58:11.724374

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverDxeAARCH64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = bdee011f-87f2-4a7f-bc5e-44b6b61f4E20
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CryptoDxeEntry

[Binaries.AARCH64]
  PE32|edk2-basecrypto-driver-bin_extdep/STANDARD/RELEASE/AARCH64/CryptoDxe.efi|RELEASE
  DXE_DEPEX|edk2-basecrypto-driver-bin_extdep/STANDARD/RELEASE/CryptoDxe.depex|RELEASE

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
