# ****************************************************************************
# AUTOGENERATED BY CryptoPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriver.STANDALONEMM.inc.fdf
# DO NOT MODIFY
# GENERATED ON: 2024-01-30 12:45:20.106156

# include this in the platform STANDALONEMM FV
!ifndef STANDALONEMM_CRYPTO_SERVICES
!error You need to define STANDALONEMM_CRYPTO_SERVICES
!endif
!if $(STANDALONEMM_CRYPTO_SERVICES) == TINY_SHA
 !if $(TARGET) == DEBUG
    INF  CryptoPkg/Driver/Bin/CryptoDriverBin_TINY_SHA_StandaloneMm_DEBUG_$(STANDALONEMM_CRYPTO_ARCH).inf
  !endif
 !if $(TARGET) == RELEASE
    INF  CryptoPkg/Driver/Bin/CryptoDriverBin_TINY_SHA_StandaloneMm_RELEASE_$(STANDALONEMM_CRYPTO_ARCH).inf
  !endif
!endif

!if $(STANDALONEMM_CRYPTO_SERVICES) == MINIMAL_SHA_SM3
 !if $(TARGET) == DEBUG
    INF  CryptoPkg/Driver/Bin/CryptoDriverBin_MINIMAL_SHA_SM3_StandaloneMm_DEBUG_$(STANDALONEMM_CRYPTO_ARCH).inf
  !endif
 !if $(TARGET) == RELEASE
    INF  CryptoPkg/Driver/Bin/CryptoDriverBin_MINIMAL_SHA_SM3_StandaloneMm_RELEASE_$(STANDALONEMM_CRYPTO_ARCH).inf
  !endif
!endif

!if $(STANDALONEMM_CRYPTO_SERVICES) == SMALL_SHA_RSA
 !if $(TARGET) == DEBUG
    INF  CryptoPkg/Driver/Bin/CryptoDriverBin_SMALL_SHA_RSA_StandaloneMm_DEBUG_$(STANDALONEMM_CRYPTO_ARCH).inf
  !endif
 !if $(TARGET) == RELEASE
    INF  CryptoPkg/Driver/Bin/CryptoDriverBin_SMALL_SHA_RSA_StandaloneMm_RELEASE_$(STANDALONEMM_CRYPTO_ARCH).inf
  !endif
!endif

!if $(STANDALONEMM_CRYPTO_SERVICES) == STANDARD
 !if $(TARGET) == DEBUG
    INF  CryptoPkg/Driver/Bin/CryptoDriverBin_STANDARD_StandaloneMm_DEBUG_$(STANDALONEMM_CRYPTO_ARCH).inf
  !endif
 !if $(TARGET) == RELEASE
    INF  CryptoPkg/Driver/Bin/CryptoDriverBin_STANDARD_StandaloneMm_RELEASE_$(STANDALONEMM_CRYPTO_ARCH).inf
  !endif
!endif

# AUTOGEN ENDS
# ****************************************************************************
