# ****************************************************************************
# AUTOGENERATED BY CryptoPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_STANDARD_Pei_DEBUG_IA32.inf
# DO NOT MODIFY
# GENERATED ON: 2023-05-31 11:54:07.740218

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverPeiIA32
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = bdee011f-87f2-4a7f-bc5e-44b6b61f1D10
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CryptoPeiEntry

[Binaries.IA32]
  PE32|edk2-basecrypto-driver-bin_extdep/STANDARD/DEBUG/IA32/CryptoPei.efi|DEBUG
  PEI_DEPEX|edk2-basecrypto-driver-bin_extdep/STANDARD/DEBUG/CryptoPei.depex|DEBUG

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
