# ****************************************************************************
# AUTOGENERATED BY CryptoPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_MINIMAL_SHA_SM3_Dxe_DEBUG_IA32.inf
# DO NOT MODIFY
# GENERATED ON: 2024-01-30 22:20:49.620689

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverDxeIA32
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = 6d653b3b-0654-4eec-8ab3-183a3e061D20
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoDxeEntry

[Binaries.IA32]
  PE32|edk2-basecrypto-driver-bin_extdep/MINIMAL_SHA_SM3/DEBUG/IA32/CryptoDxe.efi|DEBUG
  DXE_DEPEX|edk2-basecrypto-driver-bin_extdep/MINIMAL_SHA_SM3/DEBUG/CryptoDxe.depex|DEBUG

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
