# ****************************************************************************
# AUTOGENERATED BY CryptoPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_STANDARD_Dxe_DEBUG_IA32.inf
# DO NOT MODIFY
# GENERATED ON: 2023-05-31 12:30:02.278462

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverDxeIA32
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = bdee011f-87f2-4a7f-bc5e-44b6b61f1D20
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CryptoDxeEntry

[Binaries.IA32]
  PE32|edk2-basecrypto-driver-bin_extdep/STANDARD/DEBUG/IA32/CryptoDxe.efi|DEBUG
  DXE_DEPEX|edk2-basecrypto-driver-bin_extdep/STANDARD/DEBUG/CryptoDxe.depex|DEBUG

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
