# ****************************************************************************
# AUTOGENERATED BY CryptoPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_STANDARD_Dxe_DEBUG_X64.inf
# DO NOT MODIFY
# GENERATED ON: 2023-10-23 09:04:42.855498

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverDxeX64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = bdee011f-87f2-4a7f-bc5e-44b6b61f2D20
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CryptoDxeEntry

[Binaries.X64]
  PE32|edk2-basecrypto-driver-bin_extdep/STANDARD/DEBUG/X64/CryptoDxe.efi|DEBUG
  DXE_DEPEX|edk2-basecrypto-driver-bin_extdep/STANDARD/DEBUG/CryptoDxe.depex|DEBUG

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
