# ****************************************************************************
# AUTOGENERATED BY Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_SMALL_SHA_RSA_Pei_DEBUG_X64.inf
# DO NOT MODIFY
# GENERATED ON: 2021-03-29 17:15:08.890113

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverPeiX64
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = d9a75606-caba-4aa0-80a6-591852332D10
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CryptoPeiEntry

[Binaries.X64]
  PE32|edk2-basecrypto-driver-bin_extdep/SMALL_SHA_RSA/DEBUG/X64/CryptoPei.efi|DEBUG
  PEI_DEPEX|edk2-basecrypto-driver-bin_extdep/SMALL_SHA_RSA/DEBUG/CryptoPei.depex|DEBUG

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************