# ****************************************************************************
# AUTOGENERATED BY CryptoPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_TINY_SHA_Dxe_DEBUG_IA32.inf
# DO NOT MODIFY
# GENERATED ON: 2023-02-18 14:13:46.025712

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverDxeIA32
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = e6ed744a-8db0-42b8-a507-8909782e1D20
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CryptoDxeEntry

[Binaries.IA32]
  PE32|edk2-basecrypto-driver-bin_extdep/TINY_SHA/DEBUG/IA32/CryptoDxe.efi|DEBUG
  DXE_DEPEX|edk2-basecrypto-driver-bin_extdep/TINY_SHA/DEBUG/CryptoDxe.depex|DEBUG

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
