# ****************************************************************************
# AUTOGENERATED BY CryptoPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS Crypto.pcd.TINY_SHA.inc.dsc
# DO NOT MODIFY
# GENERATED ON: 2022-09-21 13:34:55.462251

# SHA1 family
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha1GetContextSize        | TRUE
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha1Init                  | TRUE
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha1Duplicate             | TRUE
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha1Update                | TRUE
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha1Final                 | TRUE
# SHA256 family
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha256GetContextSize      | TRUE
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha256Init                | TRUE
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha256Duplicate           | TRUE
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha256Update              | TRUE
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha256Final               | TRUE
# SHA384 family
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha384GetContextSize      | TRUE
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha384Init                | TRUE
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha384Duplicate           | TRUE
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha384Update              | TRUE
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha384Final               | TRUE
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServiceSha384HashAll             | TRUE
# Individuals
  gEfiCryptoPkgTokenSpaceGuid.PcdCryptoServicePkcs5HashPassword         | TRUE
# AUTOGEN ENDS
# ****************************************************************************
